# ChatApp

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/container/: MainActivity.kt
app/src/main/java/com/example/baseproject/data/repository/: AuthRepositoryImpl.kt  RealTimeRepositoryImpl.kt
app/src/main/java/com/example/baseproject/di/: AuthModule.kt  RealTimeDataModule.kt
app/src/main/java/com/example/baseproject/domain/repository/: AuthRepository.kt  RealTimeRepository.kt
app/src/main/java/com/example/baseproject/extension/: CheckBoxExtension.kt  EditTextExtension.kt  TextViewExtension.kt
app/src/main/java/com/example/baseproject/helper/: Validation.kt
app/src/main/java/com/example/baseproject/navigation/: AppNavigation.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/baseproject/ui/authentication/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/baseproject/ui/home/: HomeFragment.kt
app/src/main/java/com/example/baseproject/ui/home/friends/: AllTabFragment.kt  AllTabViewModel.kt  FriendModel.kt  FriendTabFragment.kt  FriendTabViewModel.kt  FriendsFragment.kt  FriendsViewModel.kt  ListFriendsFragment.kt  RequestTabFragment.kt  RequestTabViewModel.kt
app/src/main/java/com/example/baseproject/ui/home/friends/adapter/: FriendsNavigationAdapter.kt  FriendsRecycleViewAdapter.kt
app/src/main/java/com/example/baseproject/ui/home/friends/model/: FriendModel.kt
app/src/main/java/com/example/baseproject/ui/home/messages/: MessagesFragment.kt
app/src/main/java/com/example/baseproject/ui/home/messages/adapter/: MessageAdapter.kt
app/src/main/java/com/example/baseproject/ui/home/profile/: EditProfileFragment.kt  EditProfileViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/baseproject/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: button_login.xml  ic_check.xml  ic_check_active.xml  ic_check_inactive.xml  ic_check_unclicked.xml  ic_search.xml
app/src/main/res/layout/: fragment_all_tab.xml  fragment_edit_profile.xml  fragment_friend_tab.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_register.xml  fragment_request_tab.xml  fragment_sign_up.xml  item_friend.xml  item_message.xml
app/src/main/res/layout-v28/: fragment_register.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: friends_fragment.xml  friends_nav_gaph.xml  home_nav_grap.xml  main_navigation.xml  messages_fragment.xml  profile_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
features/Demo/: build.gradle
features/Demo/src/main/java/com/example/setting/ui/home/: DemoDialogFragment.kt  HomePageFragment.kt
features/Demo/src/main/java/com/example/setting/ui/tabFavorite/: FavoriteFragment.kt
features/Demo/src/main/res/layout/: fragment_home_page.xml  layout_item_user.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/main/java/com/example/core/base/: BaseActivityNotRequireViewModel.kt  BaseDialogFragment.kt  BaseDialogFragmentNotViewModel.kt  BaseFragment.kt  BaseFragmentNotRequireViewModel.kt
(+2 files in other folders)
