<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/friends"
    android:id="@+id/friends_navigation">

    <fragment android:id="@+id/friends" />
    <fragment android:id="@+id/all" />
    <fragment android:id="@+id/request" />

</navigation>