<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="64dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="48dp"
                android:lineHeight="38dp"
                android:text="Đăng ký"
                android:textColor="#4356B4"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBack" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="61dp"
                android:lineHeight="17dp"
                android:text="HỌ VÀ TÊN"
                android:textColor="#999999"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRegister" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="7dp"
                android:drawableEnd="@drawable/ic_user"
                android:lineHeight="21dp"
                android:textColor="@color/black"
                android:textColorHint="#676767"
                android:textFontWeight="500"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="40dp"
                android:lineHeight="17dp"
                android:text="EMAIL"
                android:textColor="#999999"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtName" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="7dp"
                android:drawableEnd="@drawable/ic_mail"
                android:lineHeight="21dp"
                android:textColor="@color/black"
                android:textColorHint="#676767"
                android:textFontWeight="500"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="40dp"
                android:lineHeight="17dp"
                android:text="MẬT KHẨU"
                android:textColor="#999999"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtEmail" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="7dp"
                android:drawableEnd="@drawable/ic_password"
                android:inputType="textPassword"
                android:lineHeight="21dp"
                android:textColor="@color/black"
                android:textColorHint="#676767"
                android:textFontWeight="500"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPassword" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="30dp"
                android:button="@drawable/ic_check"
                android:text="Tôi đồng ý với các chính sách và điều khoản"
                android:lineHeight="17dp"
                android:textColor="#999999"
                android:textFontWeight="700"
                android:textSize="14sp"
                android:paddingStart="11dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="47dp"
                android:background="@drawable/button_login"
                android:enabled="false"
                android:paddingVertical="16dp"
                android:text="Đăng ký"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/cbTerm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="123dp"
                android:layout_marginBottom="38dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogin">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleNoAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="17dp"
                    android:text="Đã có tài khoản? "
                    android:textColor="#999999"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRegisterNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="17dp"
                    android:text="Đăng nhập ngay"
                    android:textColor="#4356B4"
                    android:textFontWeight="700"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>